<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>tyy专属</title> 
<style>
*{
	padding: 0px;
	margin: 0px;
	
	list-style:none;
	text-decoration: none;

}
body{
	background-image: url(./img.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	color:white;
}

span{
	width: 200px;
	height: auto;
	float: left;
	border: 2px solid pink;

}
h1,h3{
	text-align: center;
	text-decoration: 
}
h1{
	margin-top:10px;
}
h3{
	
	border-bottom: 5px solid white;
	padding: 10px 0px;
}
h3:hover{
	
}
div{
	margin-left:1.5%;
}
li{
	
	
	padding:20px auto;
	display: black;
	width: auto;
	height: 60px;
	color: white;
	text-align: center;
	line-height: 60px;
	border: 5px;




}
body span ol a li:hover{
	color:black;
	font-size:22px;
	font-weight: 1000;
	border-color:white;
	background-color: pink;
	

}

</style>

 </head>
 <body>

   <h1 >tyy专属网页小助手</h1> <br/>
   <div>
 	    <span>
   	   	<h3>学习</h3>
   	   	<ol >
   	   		<br/>
   	   		<a href="https://www.runoob.com/"><li><u>菜鸟教程</u></li></a><br/>
			<a href="https://www.w3school.com.cn/"><li><u>W3school官网</u></li></a><br/>
			<a href="https://www.yiibai.com/"><li><u>易百教程</u></li></a><br/>
			<a href="https://ac.nowcoder.com/acm/home"><li><u>牛客竞赛</u></li></a><br/>
			<a href="https://www.luogu.com.cn/"><li><u>洛谷</u></li></a><br/>
	 		<a href="
https://www.yuque.com/yuqueyonghua0uca7/os6eyf/ov66ta?#《Vue 3 文档整理》"><li><u>《Vue 3 文档整理》</u></li></a><br/>
			<a href="https://leetcode-cn.com/problemset/all/"><li><u>leetcode题库</u></li></a><br/>
	 		
   	    </ol>
   	    </span>
   	    <span>
   	  	<h3>视频</h3>
   	   	<ol >
   	   		<br/>
	 		<a href="https://www.bilibili.com/"><li><u>哔哩哔哩</u></li></a><br/>
	 		<a href="https://v.qq.com/"><li><u>腾讯视频</u></li></a><br/>
			<a href="https://ke.qq.com/user/index/index.html#/plan/cid=4324167&term_id=104487391"><li><u>腾讯课堂</u></li></a><br/>
	 		

   	   </ol>
   	   </span>
   	   <span>
   	   	<h3>登录</h3>
   	   	<ol >
    		<br/>
    		<a href="https://www.icourse163.org/"><li><u>慕课</u></li></a><br/>
    		<a href="https://www.mosoteach.cn/web/index.php?c=passport&m=index"><li><u>云班课</u></li></a><br/>
   			<a href="http://i.chaoxing.com"><li><u>学习通</u></li></a><br/>
    		<a href="https://sls.cdb.com.cn/#/"><li><u>学生贷款</u></li></a><br/>
    		<a href="http://cet-bm.neea.edu.cn/"><li><u>英语四六级报名</u></li></a><br/>
    		<a href="http://cg.cse.cslg.edu.cn/indexcs/simple.jsp?loginErr=0"><li><u>CG测试系统</u></li></a><br/>
    		
    		<a href="https://itestcloud.unipus.cn/utest/itest/s/exam"><li><u>iTEST智能测评云平台</u></li></a><br/>
    		
    		<br/>
   	   </ol>
   	   </span>
   	   <span>
   	   	<h3>学校相关</h3>
   	   	<ol>
	 		<br/><a href="https://www.cslg.edu.cn"><li><u>常熟理工学院官网</u></li></a><br/>
	 		<a href="http://6.ldgnet.cslg.edu.cn/wp-admin/"><li><u>信息安全实验室</u></li></a><br/>
   	   </ol>
   	   </span>
   	    <span>
   	   	<h3>搜题</h3>
   	   	<ol >
   	   		
    		<br/><a href="https://gitee.com/"><li><u>码云</u></li></a><br/>
    		<a href="https://github.com/"><li><u>github</u></li></a><br/>
			<a href="https://blog.51cto.com/"><li><u>51CTO博客</u></li></a><br/>
			<a href="https://www.csdn.net/"><li><u>CSDN-开发者社区</u></li></a><br/>
			<a href="https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient/3.1"><li><u>Meven仓库</u></li></a><br/>
			
    		<br/>
   	   </ol>
   	   </span>
		<span>
   	   	<h3>工具</h3>
   	   	<ol>
    		<br/>
			<a href="https://fanqienovel.com/main/writer/book-manage"><li><u>番茄写作</u></li></a><br/>
			<a href="https://web.mindyushu.com/Home/MyMind"><li><u>Mind思维导图</u></li></a><br/>
			<a href="https://natapp.cn/article/shenmeshineiwangchuantou"><li><u>内网穿透NATAPP</u></li></a><br/>
			<a href="https://www.1ppt.com/xiazai/dabian/"><li><u>免费PPT素材</u></li></a><br/>
			<a href="https://www.sojson.com/simple_json.html"><li><u>JSON格式在线解析</u></li></a><br/>
			<a href="https://jdk.java.net/archive/"><li><u>jdk下载</u></li></a><br/>

    		<br/>
   	   </ol>
   	   </span>

    </div>
  
 </body>
</html>
